body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: #ffffff;
    box-sizing: border-box;
   
    
}

::-webkit-scrollbar-thumb {
    background-color: #089da1; 
    border-radius: 8px; 
}
::-webkit-scrollbar-track {
    background-color: #f0f0f0; 
}


::-webkit-scrollbar {
    width: auto;
    height: 6px; 
}
/*header section */
.header {
    display: grid;
  
    top:0;
    position: sticky; 
    

    grid-template-columns: auto 1fr auto;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 7rem;
    background-color: #ffffff; 
    /*border-bottom: 1px solid #089da1;*/
}

.logo img {
    width: 100%;
    height: 30px;
  }

.nav {
   
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   a{
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
   }
}

.search {
    display: flex;
    justify-content: flex-end; 
    i{
        padding: 0.5rem 0.5rem;
    color: #100f0f; 
    }
}

.header::after {
    border-bottom: 0.5px solid #089da1;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; /* Height of the blurred border */
    background: #089da1; /* Color of the blurred border, adjust opacity as needed */
    filter: blur(1.5px); /* Adjust blur radius as needed */
    z-index: -1; /* Ensure the blurred border is behind the header content */
}


.main{ 
    max-width: 1352px; 
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    
    }


/*welcomeSection*/

.welcomeSection
{
background-image: url(./images/bg.png);
background-size: cover; 
background-position: center  top -70px;
height: 90vh;
padding: 0px;
display: grid;
grid-template-columns:  1fr 1fr ;
grid-template-rows: auto;
grid-gap: 162px;

/*here is top*/

}

.welcomeText {

    padding-top:140px;
    h1{font-size: 40px;}

    h1 span{display:block;}

   .titleColor{color:#089da1;} 

p{ 
   
    font-size: 16px;
    padding-bottom: 50px;
    text-align: justify;
}

   button {color:white;
background-color: #089da1;
border: none;
padding:7px 20px;}

}

.welcomeImage{
    padding-top:120px;  
}



/* features of book store BOXES */
.box-container{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    .box{
        width: 20%;
    height: auto;
    text-align: center;
    box-sizing: border-box;
    padding: 1rem 0.3rem;
    border: none; 
    box-shadow: 0 0 10px 5px #94d5d7;
    }
    .icon{
        color: #089da1;
        font-size: 30px;
    }
}


/*About section */
.about-us .container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    h2{font-size:30px;}
}
.image-section{
    width: 900px;
    margin: auto;
    img{
        width: 100%;
    height: auto;
    margin-left: 2rem;
    }
}

.content-section{
    margin-left: 3rem;
    width: 600px;
    text-align: justify;
    padding-right: 1rem;
    margin-right: 3rem;
}

#btn{
    color:white;
background-color: #089da1;
border: none;
padding:7px 20px;
margin-top: 2rem;
}

/*featured books section*/
.featuredBooks{
  height: 80vh;
    text-align: center;
    h2{padding:50px 0; font-size: 30px;}
    .slider {
        overflow-x: auto; 
    white-space: nowrap;
    text-align: center;
        display: flex; 
        padding: 5px;

        div{  display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           text-align: center;
           padding:10px 10px;
            margin-right: 30px;
            border: 1px solid black;
            
            img{display: block; 
                max-width: 100%; 
                height: 150px;
             }

                span{display: block;}
                button {color:black;
                    background-color: #ffffff;
                    border: 2px solid #089da1;
                    padding:5px 20px;
                margin-bottom: 5px;}

                    .authorName {color:gray; font-size: 16px;}
                    .bookType{color: #089da1; font-size: 16px;}
      }
     div:hover{border:2px solid rgb(8, 157, 161);
        box-shadow: 0 0 5px rgba(8, 157, 161, 0.3);

        }
        
    }
        
}
/*New Arrivals Section*/
.newArrivals{
    height: 100vh;
    box-sizing: border-box;
    h2{padding:20px 0;
        font-size: 30px;}
 
    text-align: center;
    justify-content: center;

     .newArrivalsContainer{
        padding: 2px 0px;
        display: grid;
  grid-template-columns:repeat(5, 1fr) ;
  grid-template-rows: repeat(2, 1fr);  
  justify-content: center;
    row-gap: 20px;
    column-gap:80px ;
    
        div{  display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           text-align: center;
           padding: 5px 0;
            border: 1px solid black;

            img{display: block; 
                max-width: 100%; 
                height: 150px;
                transition: transform 0.3s ease;
             }

                span{display: block; color:#089da1; padding-bottom: 10px;}
                button {color:black;
                    background-color: #ffffff;
                    border: 2px solid #089da1;
                    padding:5px 20px;
                margin-bottom: 5px;}

                    .authorName {color:gray; font-size: 16px;}
                    .bookType{color: #089da1; font-size: 16px;}
    
    
    .imageContainer{overflow: hidden; border: none;}
    .imageContainer:hover{border: none;
    box-shadow: none;}
    
    }
    div:hover{border:2px solid rgb(8, 157, 161);
        box-shadow: 0 0 5px rgba(8, 157, 161, 0.3);

        img:hover{ transform: scale(1.1);}

}}

}


/* review section */
.review-title {
    padding-top: 70px;
   
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    width: fit-content; 
    h1{
        font-weight: bold;
    font-size: 20px;
    }
  }
  
.review{
    padding: 50px 0px;
    width: 100%;
display: grid;
grid-template-columns: repeat(4,1fr);
gap:35px;

.box{
    padding: 5px 15px;
border: none; 
box-shadow: 0 0 10px 5px #94d5d7;


.Img-Qute
{
    display: flex;
    justify-content: space-between;
 

 i{font-size: 70px;
    color: rgba(234, 234, 234, 1);
    position:relative; 
    top: 50%; 
    right: 0px; 
    transform: translateY(-50%);   }
}

.image{
justify-content: space-between;
}
 .stars {
    i{
        color: #089da1;
    }
 }



}

   /* display: flex;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem;
    position: relative;
    .box{
        padding: 25px;
    border: none; 
    box-shadow: 0 0 10px 5px #94d5d7;
    position: relative;
    }*/
}

.review .image{
    height: 75px;
    width: 75px;
   /* position: relative;*/
    img{
        height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    }
}

.review .name{
font-size: 20px;
font-weight: bold;
padding-top: 1rem;
}

.review p{
    text-align: justify;
}






/*Digital Block section */
.digitalBlock{
  
        position: relative;
        display: inline-block;
      
padding-top: 20px;
   img{max-width: 100%;
}
button{
 position: absolute;
top: 65%; 
left: 7%;
background-color:#089da1;
padding: 10px 20px;
border: none;
color: white;
font-size: 16px;
cursor: pointer;

} 
}

/*BLOGGER SECTION*/
 .ourBlog{
    padding-bottom: 20px;
    h2{font-size: 30px; 
        text-align: center;}
        h3{color: #089da1;}
    
.bloggerContainer{ display: grid;
    grid-template-columns:repeat(3, 1fr) ; 
    justify-content: center;
    gap:79px;
p{
    text-align: justify;
}
div{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);


  .image{overflow: hidden; 
       max-width:  100%;
 height:266.45px;
border: none;
box-shadow: none;}  

    

    .firstImage{max-width:100% ;
        height: auto; 
       
    }
.editedImages{
    max-width:100% ;
        height: auto; 
        display: block;
        margin-top: -62px;
}


    span{display:flex; 
        justify-content: space-between;
    i{color:#089da1;}}

        .bloggerInfo{padding:10px 20px; 
        border:none;
        box-shadow: none;}
}

}



}


/* footer section */
footer{
display: grid;
grid-template-columns: repeat(5,1fr);
background-color: rgb(237, 232, 232);
justify-content: space-around;
grid-gap: 20px;
padding: 0px 82px;

.footerLogo{
    img{width: 37%;
    height: 20%;
padding-top: 5px;}
}

.quickLink{
    .links{display: flex;
    flex-direction: column;
a{text-decoration: none;
color: #000000;
padding: 2px 0;}}
}

.contactsInfo{
    .contactDetails{
         display: grid;
         grid-template-rows: repeat(3,1fr);
         gap: 7px;
    }
}


.socialMedia{
    display: flex;
    flex-direction: row;
    gap:10px;
    a{color: #000000;}
   
}

.newsLetter{
    div{display:flex;
flex-direction: column;
gap: 5px;

input{ border: 1px solid #ccc;
    border-radius: 50px; 
    padding: 8px;
background-color: #ccc;}

button{color: black;
    background-color:#089da1;
    border:none;
    color: #f0f0f0;
    border-radius: 50px;
    padding: 5px 20px; 
width: 50%;}
}
}

.singuatre{
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    span,i{color: #089da1;}
   
}


}
   /* background-color: rgba(234, 234, 234, 1);
    display: flex;
    flex-direction: column;
    
    .container{
        display: flex;
        gap: 20px;
        h3{
            margin-bottom: 20px;
        }
    }
    p{
        text-align: justify;
    }
}

footer .info{
    flex-grow: 1;
    flex-basis: 100%;
}

footer .Quick-link{
    flex-grow: 1;
    flex-basis: 100%;
    a{
        text-decoration: none;
        display: block;
        color: #100f0f;
    }
   
}
footer .contact{
    flex-grow: 1;
    flex-basis: 100%;
}

footer .follow{

    flex-grow: 1;
    flex-basis: 100%;
    a{
        color: black;
    }
}

footer .newsletter{
    flex-grow: 1;
    flex-basis: 100%;
}*/